# flightbooking.service

./: .gitignore  FlightBooking.Service.sln
FlightBooking.Service/: FlightBooking.Service.csproj  FlightBooking.Service.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  readme.md
FlightBooking.Service.Tests/: FlightBooking.Service.Tests.csproj  UnitTest1.cs
FlightBooking.Service/Controllers/: BookingsController.cs  PaymentsController.cs  SeatsController.cs  StripeController.cs  TestController.cs
FlightBooking.Service/Data/: Constants.cs  DatabaseSeeding.cs  Enums.cs  FlightBookingContext.cs  SeedDatabase.cs
FlightBooking.Service/Data/Configs/: ConfigSettings.cs  ConfigSettingsModule.cs
FlightBooking.Service/Data/DTO/: BookingDTO.cs  BookingOrderDTO.cs  FlightFareDTO.cs  FlightInformationDTO.cs  ReservedSeatDTO.cs  StripeDataDTO.cs
FlightBooking.Service/Data/ModelConfigurations/: BookingConfiguration.cs  BookingOrderConfiguration.cs  FlightFareConfiguration.cs  FlightInformationConfiguration.cs  PaymentConfiguration.cs  ReservedSeatConfiguration.cs
FlightBooking.Service/Data/Models/: Booking.cs  BookingOrder.cs  FlightBookingContext.cs  FlightFare.cs  FlightFares.cs  FlightInformation.cs  Flights.cs  PassengerInformation.cs  Payment.cs  Payments.cs  ReservedSeat.cs
FlightBooking.Service/Data/Repository/: GenericRepository.cs  IGenericRepository.cs  RepositoryModule.cs
FlightBooking.Service/Middleware/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs
FlightBooking.Service/Migrations/: 20240312235309_InitialCreate.Designer.cs  20240312235309_InitialCreate.cs  20240314105455_InitialMigration.Designer.cs  20240314105455_InitialMigration.cs  20240314170330_InitialMigration.Designer.cs  20240314170330_InitialMigration.cs  20240315050916_InitiaMySqlMigration.Designer.cs  20240315050916_InitiaMySqlMigration.cs  20240707134049_InitMigrationSQL.Designer.cs  20240707134049_InitMigrationSQL.cs  20240707140837_InitMigrationSQL2.Designer.cs  20240707140837_InitMigrationSQL2.cs  20240707141552_InitMigrationSQL3.Designer.cs  20240707141552_InitMigrationSQL3.cs  FlightBookingContextModelSnapshot.cs
FlightBooking.Service/Properties/: launchSettings.json
FlightBooking.Service/Services/: BookingOrderService.cs  BookingService.cs  FlightBookingProfile.cs  FlightFareService.cs  FlightService.cs  PaymentService.cs  ReservedSeatService.cs  ResponseFormatter.cs  ServicesModule.cs  StripeService.cs
FlightBooking.Service/Services/Interfaces/: IBookingOrderService.cs  IBookingService.cs  IFlightFareService.cs  IFlightService.cs  IReservedSeatService.cs  IStripeService.cs
